<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/boot_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_sheet_bottom"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="start|top"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Chinh sach huy chuyen"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/cancel_policy" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Khách thuê không nhận xe sẽ không được hoàn tiền giữ chỗ\n* Chủ xe không giao xe sẽ hoàn &amp; đền 100% tiền giữ chỗ cho bạn\n* Tiền giữ chỗ &amp; bồi thường cho chủ xe hủy chuyến (nếu có) sẽ được Mioto hoàn trả đến bạn bằng chuyển khoản ngân hàng trong vòng 1-3 ngày làm việc."/>
    </LinearLayout>




</LinearLayout>