<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_20dp"
    android:layout_margin="@dimen/_20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#effaf2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lai xe an toan cung Mioto"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="Chuyen di tren Mioto duoc bao ve voi goi bao hiem thue xe tu lai Khach thue chi boi thuong toi da 2.000.000"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>