<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline">

                <ImageView
                    android:id="@+id/recipient_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:background="@drawable/round_outline"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/car_model_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_car_model"
                    android:text="@string/car_model"
                    app:layout_constraintBottom_toTopOf="@+id/car_id_textview"
                    app:layout_constraintStart_toEndOf="@+id/recipient_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/car_id_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_id"
                    app:layout_constraintBottom_toTopOf="@+id/rating_trip"
                    app:layout_constraintStart_toStartOf="@+id/car_model_textview"
                    app:layout_constraintTop_toBottomOf="@+id/car_model_textview"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/rating_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/recipient_img">

                    <ImageView
                        android:id="@+id/icon_star"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/star_24" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="5.0"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_trip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/luggage_24" />

                    <TextView
                        android:id="@+id/trip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="7 chuyen"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline">

                <TextView
                    android:id="@+id/rental_information_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/rental_information_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/calendar_left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_calendar_img"
                    android:src="@mipmap/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/date_received_title_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_information_title_textview" />

                <ImageView
                    android:id="@+id/calendar_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_calendar_img_2"
                    android:src="@mipmap/ic_calendar"
                    app:layout_constraintEnd_toStartOf="@+id/date_returned_title_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_location_img"
                    android:src="@mipmap/ic_location"
                    app:layout_constraintEnd_toStartOf="@+id/location_title_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_received_textview" />

                <TextView
                    android:id="@+id/date_received_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_data_title"
                    android:text="@string/date_received_title"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_information_title_textview" />

                <TextView
                    android:id="@+id/location_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_star_end"
                    android:layout_marginTop="@dimen/margin_location_title"
                    android:text="@string/location_title"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/location_img"
                    app:layout_constraintTop_toBottomOf="@+id/date_received_textview" />

                <TextView
                    android:id="@+id/date_returned_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_date_returned_title"
                    android:text="@string/date_returned_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_returned_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_returned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_right_img" />

                <TextView
                    android:id="@+id/date_received_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_received"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_received_title_textview" />

                <TextView
                    android:id="@+id/location_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_title_textview" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Customer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/owner_name_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_car_model"
                    android:text="Nguyen Van A"
                    app:layout_constraintStart_toEndOf="@+id/profile_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/rating_trip_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/owner_name_textview">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/star_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="5.0"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/luggage_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="7 chuyen"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/stroke_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_height"
                    android:layout_marginTop="@dimen/margin_car_model"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/guideline6"
                    tools:layout_editor_absoluteX="24dp" />

                <TextView

                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/ensure_customer_info"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stroke_1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_element_start"
                android:layout_marginTop="@dimen/margin_element_start"
                android:text="Revenue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_outline">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/final_amount_title_textview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_element_start"
                        android:layout_marginTop="@dimen/margin_element_start"
                        android:text="Gia tri don hang"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/commission_title_textview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_element_start"
                        android:layout_marginTop="@dimen/margin_element_start"
                        android:text="Phi hoa hong 20%"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/money_received_title_textview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Tong tien nhan duoc 80%"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/method_received1_title_textview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text=" - Nhan qua app"
                        />
                    <TextView
                        android:id="@+id/method_received2_title_textview"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text=" - Nhan khi giao xe"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/final_amount_number"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_element_start"
                        android:layout_marginTop="@dimen/margin_element_start"
                        android:text="100,000"
                        android:textStyle="bold"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/commission_number"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_element_start"
                        android:layout_marginTop="@dimen/margin_element_start"
                        android:text="-20,000"
                        android:textColor="@color/gray_line"
                        android:textStyle="italic"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/money_received_number"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="80,000"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/method_received1_number"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="10,000"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/method_received2_number"
                        style="@style/NormalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="70,000"
                        android:layout_gravity="right"/>


                </LinearLayout>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/round_outline">

                <Button
                    android:id="@+id/driver_license_CCCD_title_textview"
                    style="@style/CustomDriverLicenseCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:paddingStart="@dimen/margin_element_start"
                    android:text="@string/driver_license_cccd_collation"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_card_id_foreground"
                    app:iconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choose_one_method_title_textview" />

                <Button
                    android:id="@+id/passport_CCCD_title_textview"
                    style="@style/CustomDriverLicenseCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_element_start"
                    android:text="@string/passport_cccd_collation"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_passport_foreground"
                    app:iconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driver_license_CCCD_title_textview" />

                <TextView
                    android:id="@+id/choose_one_method_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="Khách được chọn 1 trong 2 hình thức"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_documents_title_textview" />

                <TextView
                    android:id="@+id/rental_documents_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/rental_documents_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mortgaged_property_tittle_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/mortgaged_property_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passport_CCCD_title_textview" />

                <TextView
                    android:id="@+id/mortgaged_property_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/mortgaged_property"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mortgaged_property_tittle_textview" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_20dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_button"
                    style="@style/CustomConfirmButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Accept"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deny_button"
                    style="@style/CustomConfirmButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Deny"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>