<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/my_account_main"
    >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Quên Mật Khẩu"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@id/titleTextView"
            android:src="@drawable/ic_left_arrow" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/email"
                android:textStyle="bold"
                android:textSize="@dimen/_18sp"
                />
            <!-- Thu vien   Material Components  -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/textInputLayoutEmail"
                android:layout_height="wrap_content"
                app:endIconTint="@color/xanh_dam"
                app:hintEnabled="false"
                app:errorTextColor="@color/maudo"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_button_account"
                    android:hint="@string/nh_p_email_ng_k"
                    tools:ignore="TextFields" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="@dimen/_18sp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/xanh_dam"
            android:textColor="@color/white"
            android:text="@string/xac_nhan" />
    </LinearLayout>
</LinearLayout>