<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="480dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/rectangle_round_corner"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_start_16"
                android:layout_marginBottom="@dimen/margin_end_16"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/infoWrap"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/infoWrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_8"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/userImage"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/userImage"
                app:layout_constraintTop_toTopOf="@+id/userImage">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyen Huu Khang"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/userImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_16"
                android:src="@drawable/ic_heart_24"
                app:layout_constraintBottom_toBottomOf="@+id/userImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/infoWrap"
                app:layout_constraintTop_toTopOf="@+id/userImage" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:layout_marginBottom="@dimen/_8dp"
                app:cardCornerRadius="@dimen/_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNoDriver"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/button_no_driver"
                        android:text="@string/no_driver"
                        android:textColor="@color/selector_text_no_has_driver_button"
                        app:backgroundTint="@color/selector_color_activated_button"
                        app:icon="@drawable/ic_no_driver_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/selector_text_no_has_driver_button"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_dialog_20"
                        app:layout_constraintEnd_toStartOf="@+id/btnHasDriver"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHasDriver"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/button_has_driver"
                        android:text="@string/has_driver"
                        android:textColor="@color/selector_text_no_has_driver_button"
                        app:backgroundTint="@color/selector_color_activated_button"
                        app:icon="@drawable/ic_has_driver_24"
                        app:iconGravity="textStart"
                        app:iconTint="@color/selector_text_no_has_driver_button"
                        app:layout_constraintBottom_toBottomOf="@+id/btnNoDriver"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnNoDriver"
                        app:layout_constraintTop_toTopOf="@+id/btnNoDriver"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/ic_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_dialog_12"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvLocation" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_16"
                        android:text="@string/diaDiem"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toTopOf="@+id/tvLocationResult"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_dialog_12"
                        app:layout_constraintTop_toBottomOf="@+id/btnHasDriver"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/tvLocationResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_end_16"
                        android:text="@string/display_location_result"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_dialog_50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_dialog_12"
                        app:layout_constraintTop_toBottomOf="@+id/ic_location"
                        app:layout_constraintVertical_bias="0.5" />


                    <ImageView
                        android:id="@+id/ic_calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_dialog_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTime" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:background="@color/light_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/thoiGianThue"
                        android:textColor="@color/textColor"
                        app:layout_constraintBottom_toTopOf="@+id/tvDateResult"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_dialog_12"
                        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_dialog_50"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/tvDateResult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Chọn thời gian thuê"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_dialog_75"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvTime"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime"
                        app:layout_constraintVertical_bias="0.5" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                        android:background="@drawable/selector_drawable_enable_button"
                        android:text="Tìm xe"
                        android:textSize="@dimen/_16sp"
                        app:backgroundTint="@color/selector_color_activated_button"
                        app:icon="@drawable/ic_find_24"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_dialog_75" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_dialog_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.2" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_dialog_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_dialog_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="48dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_dialog_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_34dp"
            android:layout_marginBottom="@dimen/_24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:text="Chương trình khuyến mãi"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_recent"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:text="Xem gần đây"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCarRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_20dp"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/_24dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/margin_horizontal_16"-->
<!--                android:text="Xe tự lái dành cho bạn"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="@dimen/_22sp"-->
<!--                android:textStyle="bold" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/listCarNoDriver"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingHorizontal="@dimen/_8dp"-->
<!--                android:layout_marginVertical="@dimen/_20dp"/>-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:text="Xe dành cho bạn"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:text="Địa điểm nổi bật"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_marginVertical="@dimen/_20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal_16"
                android:text="Ưu điểm của Rentaka"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listAdvantages"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20dp"
                android:background="@drawable/shape_border_radius_all"
                android:orientation="horizontal"
                android:padding="@dimen/_16dp"
                android:layout_marginHorizontal="@dimen/_16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:text="Giới thiệu Rentaka đến bạn bè"
                        android:textSize="@dimen/_20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới thiệu cho mọi người để cùng nhận nhiều ưu đãi hấp dẫn từ Rentaka" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    android:src="@drawable/introfriend" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_marginBottom_112"
                android:background="@color/carrot"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn đang muốn cho thuê xe?"
                    android:textSize="@dimen/_22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16dp"
                    android:text="Hơn 5.000 chủ xe đang cho thuê hiệu quả trên Rentaka. Đăng ký trở thành đối tác của chúng tôi ngay hôm nay để gia tăng thu nhập hằng tháng." />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_disable_border_radius_all"
                    android:padding="@dimen/padding_8dp"
                    android:text="Đăng ký ngay"
                    android:textSize="@dimen/_16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>