<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="@dimen/_20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:text="Mitsubishi Xpander 2021"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleStatusCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái xe: "
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2"
            app:layout_constraintStart_toEndOf="@+id/image_car"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2" />

        <TextView
            android:id="@+id/status_mycar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sẵn sàng"
            app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_2"
            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_2" />


        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2"
            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_1"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@drawable/trash_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEdit"
            app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>