<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".activities.PaymentActivity">

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:src="@drawable/ic_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/stroke_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_height"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_qr_code" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vehicle_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billID"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:textIsSelectable="true"
        android:text="-NzfrzXvQrB0n9ODf-St1234"
        app:layout_constraintBottom_toTopOf="@+id/tv_rental_price_per_day"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tv_rental_price_per_day"
        style="@style/PriceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360k"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView23"
        style="@style/SmallTextGreyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/ngày"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rental_price_per_day"
        app:layout_constraintStart_toEndOf="@+id/tv_rental_price_per_day" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/location_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                style="@style/SmallTextGreyStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="Nhận xe"
                app:layout_constraintEnd_toStartOf="@+id/stroke_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                style="@style/SmallTextGreyStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:text="Trả xe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/guideline20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pick_up_date"
                style="@style/SmallTextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="20/10/2021"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_pick_up_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/tv_return_date"
                style="@style/SmallTextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="20/10/2022"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stroke_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stroke_1"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/tv_pick_up_time"
                style="@style/SmallTextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pick_up_date"
                app:layout_constraintEnd_toStartOf="@+id/stroke_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_pick_up_date"
                app:layout_constraintTop_toTopOf="@+id/tv_pick_up_date" />

            <TextView
                android:id="@+id/tv_return_time"
                style="@style/SmallTextBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                app:layout_constraintBottom_toBottomOf="@+id/tv_return_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stroke_3"
                app:layout_constraintTop_toTopOf="@+id/tv_return_date" />

            <View
                android:id="@+id/stroke_1"
                android:layout_width="@dimen/stroke_height"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline20"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/stroke_2"
                android:layout_width="@dimen/stroke_height"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pick_up_date"
                app:layout_constraintEnd_toStartOf="@+id/tv_pick_up_time"
                app:layout_constraintStart_toEndOf="@+id/tv_pick_up_date"
                app:layout_constraintTop_toTopOf="@+id/tv_pick_up_date" />

            <View
                android:id="@+id/stroke_3"
                android:layout_width="@dimen/stroke_height"
                android:layout_height="0dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_return_date"
                app:layout_constraintEnd_toStartOf="@+id/tv_return_time"
                app:layout_constraintStart_toEndOf="@+id/tv_return_date"
                app:layout_constraintTop_toTopOf="@+id/tv_return_date" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/location_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/stroke_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="4"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm giao xe" />
                <TextView
                    android:id="@+id/idCar"
                    android:textIsSelectable="true"
                    android:layout_weight="6"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Địa điểm giao xe" />

            </LinearLayout>


            <TextView
                android:id="@+id/car_location"
                style="@style/SmallTextBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="123, Đường ABC, Quận XYZ, TP. HCM" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/stroke_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_height"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22" />

    <TextView
        android:id="@+id/textView25"
        style="@style/SmallTextGreyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng đơn hàng"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_4" />

    <TextView
        android:id="@+id/totalPayment"
        style="@style/SmallTextBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370.000 VND"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/deposit"
        style="@style/SmallTextBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="74000 VND"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/totalDeposit"
        style="@style/SmallTextBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="74000 VND"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <ImageView
        android:id="@+id/img_qr_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/code_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline23" />

    <View
        android:id="@+id/stroke_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_height"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/img_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <TextView
        android:id="@+id/textView26"
        style="@style/SmallTextGreyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt cọc 20%"
        app:layout_constraintBottom_toTopOf="@+id/stroke_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_4" />

    <TextView
        android:id="@+id/textView27"
        style="@style/SmallTextGreyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền cọc"
        app:layout_constraintBottom_toTopOf="@+id/stroke_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView31"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng giá trị "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirm_rental"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_5" />

    <TextView
        android:id="@+id/totalDepositFinal"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="370.000 VND"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView31" />

    <Button
        android:id="@+id/btn_confirm_rental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Đặt cọc xe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/quantum_googred"
        android:text="Huỷ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5600449" />
</androidx.constraintlayout.widget.ConstraintLayout>