<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:elevation="@dimen/_8dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Xác nhận đặt xe"
                    app:titleCentered="true"/>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline">

                <ImageView
                    android:id="@+id/image_car"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:background="@drawable/round_outline"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/car_model_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_car_model"
                    android:text="@string/car_model"
                    app:layout_constraintBottom_toTopOf="@+id/car_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_car"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/car_color"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mau sac"
                    app:layout_constraintBottom_toTopOf="@+id/rate_number_textview"
                    app:layout_constraintStart_toStartOf="@+id/car_model_textview"
                    app:layout_constraintTop_toBottomOf="@+id/car_model_textview"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/rate_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_star"
                    android:backgroundTint="@color/green"
                    android:src="@mipmap/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_car"
                    app:layout_constraintTop_toBottomOf="@+id/car_color"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/trip_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/seat_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rate_number_textview"
                    app:layout_constraintTop_toBottomOf="@+id/car_color"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/rate_number_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_star_end"
                    android:text="@string/rating_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rate_img"
                    app:layout_constraintTop_toBottomOf="@+id/car_color"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/seat_number"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_star_end"
                    android:text="@string/trip_total"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trip_img"
                    app:layout_constraintTop_toBottomOf="@+id/car_color"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline">

                <TextView
                    android:id="@+id/rental_information_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Thông tin chi tiết"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/button_choose_date"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="@dimen/_20dp"
                    android:src="@drawable/ic_calendar_24"
                    app:layout_constraintBottom_toBottomOf="@+id/date_returned_title_textview"
                    app:layout_constraintEnd_toStartOf="@+id/date_returned_title_textview"
                    app:layout_constraintStart_toEndOf="@+id/date_received_title_textview"
                    app:layout_constraintTop_toTopOf="@+id/date_returned_title_textview"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:src="@drawable/location_24"
                    app:layout_constraintBottom_toBottomOf="@+id/location_title_textview"
                    app:layout_constraintEnd_toStartOf="@+id/location_title_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/location_title_textview" />

                <TextView
                    android:id="@+id/date_received_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/date_received_title"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_information_title_textview" />

                <TextView
                    android:id="@+id/location_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/location_title"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/location_img"
                    app:layout_constraintTop_toBottomOf="@+id/date_received_textview" />

                <TextView
                    android:id="@+id/date_returned_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_returned_title"
                    app:layout_constraintBottom_toBottomOf="@+id/date_received_title_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/date_received_title_textview"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/date_returned_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/hint_default_choose_date"
                    app:layout_constraintBottom_toBottomOf="@+id/date_received_textview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/date_received_textview" />

                <TextView
                    android:id="@+id/date_received_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="@string/hint_default_choose_date"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_received_title_textview" />

                <TextView
                    android:id="@+id/location_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="@dimen/_10dp"
                    android:text="@string/location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_title_textview" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_marginVertical="@dimen/_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/date_returned_textview">
                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="1dp"-->
                    <!--                        android:background="@color/gray_line" />-->

                    <TextView
                        android:id="@+id/title_require_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:paddingVertical="5dp"
                        android:text="Yêu cầu tài xế "
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radNoRequireDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Không" />

                        <RadioButton
                            android:id="@+id/radRequireDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Có" />
                    </RadioGroup>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:text="Thông tin chủ xe" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="0dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/owner_name_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_car_model"
                    android:text="@string/owner_title"
                    app:layout_constraintBottom_toTopOf="@+id/trip_rate_profile"
                    app:layout_constraintStart_toEndOf="@+id/profile_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <LinearLayout
                    android:id="@+id/trip_rate_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_car_model"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintStart_toEndOf="@+id/profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/owner_name_textview"
                    app:layout_constraintVertical_bias="0.5">


                    <ImageView
                        android:id="@+id/rate_profile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_star_end"
                        android:backgroundTint="@color/green"
                        android:src="@mipmap/ic_star"
                        tools:layout_editor_absoluteX="183dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <TextView
                        android:id="@+id/rate_number_profile_textview"
                        style="@style/SmallTextGreyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_car_model"
                        android:text="@string/rating_number"
                        tools:layout_editor_absoluteX="145dp"
                        tools:layout_editor_absoluteY="30dp" />

                    <ImageView
                        android:id="@+id/trip_profile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_star_end"
                        android:src="@mipmap/ic_luggage"
                        tools:layout_editor_absoluteX="228dp"
                        tools:layout_editor_absoluteY="36dp" />

                    <TextView
                        android:id="@+id/trip_number_profile_textview"
                        style="@style/SmallTextGreyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 trip"
                        tools:layout_editor_absoluteX="108dp"
                        tools:layout_editor_absoluteY="30dp" />
                </LinearLayout>

                <View
                    android:id="@+id/stroke_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_height"
                    android:layout_marginTop="@dimen/margin_car_model"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/guideline6"
                    tools:layout_editor_absoluteX="24dp" />

                <TextView

                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/ensure_customer_info"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stroke_1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline">

                <TextView
                    android:id="@+id/message_for_owner_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:text="@string/message_for_owner_tittle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/message_for_owner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/margin_element_start"
                    android:hint="@string/hint_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message_for_owner_title_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/message_for_owner_textview"
                        android:layout_width="match_parent"
                        android:layout_height="105dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:layout_marginBottom="@dimen/margin_element_start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/message_for_owner_layout">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_element_start"
                        android:layout_marginEnd="@dimen/margin_element_start"
                        android:src="@mipmap/ic_verify"
                        app:layout_constraintEnd_toStartOf="@+id/ensure_transact_through"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="145dp" />

                    <TextView
                        android:id="@+id/ensure_transact_through"
                        style="@style/SmallTextGreyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ensure_transact_through_miotto"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        tools:layout_editor_absoluteY="144dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/margin_element_start"
                android:text="Tổng kết" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline">

                <TextView
                    android:id="@+id/deposit_through_app_title_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/a_deposit_through_the_app_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/final_amount_title_textview" />

                <TextView
                    android:id="@+id/pay_upon_retrieving_car_title_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/pay_upon_retrieving_a_car_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_through_app_title_textview" />

                <TextView
                    android:id="@+id/final_amount_title_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/final_amount_title"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline10" />

                <TextView
                    android:id="@+id/deposit_through_app_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:text="@string/deposit_through_the_app"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/final_amount_textview" />

                <TextView
                    android:id="@+id/pay_upon_retrieving_car_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:text="@string/pay_upon_retrieving_car"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deposit_through_app_textview" />

                <TextView
                    android:id="@+id/final_amount_textview"
                    style="@style/NormalTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:text="@string/final_amount_textview"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline10" />

                <TextView
                    android:id="@+id/promotion_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/promotion_title"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline9" />

                <Button
                    android:id="@+id/promotion_code_title_textview"
                    style="@style/CustomPromotionCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:padding="0dp"
                    android:paddingStart="10dp"
                    android:text="@string/promotion_code_title"
                    app:icon="@drawable/ic_promotion_code_foreground"
                    app:iconTint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promotion_title_textview" />

                <TextView
                    android:id="@+id/rental_total_date_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:text="@string/total_price_per_day"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <TextView
                    android:id="@+id/rental_price_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/rental_price_title"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rental_total_price_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/total_title"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline8" />

                <TextView
                    android:id="@+id/rental_price_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:text="@string/rental_price"
                    android:textSize="@dimen/small_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/stroke_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_height"
                    android:layout_marginStart="@dimen/margin_element_start"

                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/guideline8"
                    tools:layout_editor_absoluteX="24dp" />

                <View
                    android:id="@+id/stroke_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_height"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/guideline9"
                    tools:layout_editor_absoluteX="24dp" />

                <View
                    android:id="@+id/stroke_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_height"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginEnd="@dimen/margin_element_start"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/guideline10"
                    tools:layout_editor_absoluteX="24dp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.31" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:background="@drawable/round_outline">

                <Button
                    android:id="@+id/driver_license_CCCD_title_textview"
                    style="@style/CustomDriverLicenseCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:paddingStart="@dimen/margin_element_start"
                    android:text="@string/driver_license_cccd_collation"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_card_id_foreground"
                    app:iconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/choose_one_method_title_textview" />

                <Button
                    android:id="@+id/passport_CCCD_title_textview"
                    style="@style/CustomDriverLicenseCodeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_element_start"
                    android:text="@string/passport_cccd_collation"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_passport_foreground"
                    app:iconTint="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driver_license_CCCD_title_textview" />

                <TextView
                    android:id="@+id/choose_one_method_title_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/please_choose_one_of_two_methods_title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_documents_title_textview" />

                <TextView
                    android:id="@+id/rental_documents_title_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/rental_documents_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mortgaged_property_tittle_textview"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/mortgaged_property_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passport_CCCD_title_textview" />

                <TextView
                    android:id="@+id/mortgaged_property_textview"
                    style="@style/SmallTextGreyStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_element_start"
                    android:layout_marginTop="@dimen/margin_element_start"
                    android:text="@string/mortgaged_property"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mortgaged_property_tittle_textview" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_rental_request_button"
                android:backgroundTint="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_screen"
                android:text="Required"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>